<html>
	<head>
		<title>BluedragonDesignsHTML</title>
		<link rel="stylesheet" href="BluedragonDesignsCSS.css">
		<script src="BluedragonDesignsJAVASCRIPT.js"></script>
	</head>
	<body>
		<img src="LogoPleaseWork.jpeg" alt="logo" style="width:135px;height:240px;float:left">
		<h1><b>Bluedragon Designs</h1></b>
		<h3>About the Artist<h3>
			<br>
		<h5>Anna Dennis-Pavlich knew she was a real artist when she used her tea for watercoloring and then kept drinking the paint-tea-water. In eleventh grade, she disassembled an old pocket watch and fell in love with reassembling it in interesting ways. Since then she has mastered the art of tinkering and founded Bluedragon Designs, which had its start at local craft bazaars. She lives and creates in Portland, Oregon. Follow her on Tumblr!</h5>

		<a href="https://www.tumblr.com/search/thirtyangrybees">
		<img src="Tumblr.jpeg" alt="Tumblr tab" style="width:75px;height:50px;float:left"></a>